# Maven-Project

ActiTimeTestcases/: .project  pom.xml  testng.xml
ActiTimeTestcases/src/test/java/com/actitime/generics/: BaseClass.java  FWUtiles.java  IAutoCanstant.java  WebDriverUtiles.java
ActiTimeTestcases/src/test/java/com/actitime/pages/: CreateNewUsers.java  EnterTimeTrackPage.java  LicensesPage.java  LoginPage.java
ActiTimeTestcases/src/test/java/com/actitime/testcases/: TC_DeleteUser_004.java  TC_LoginTest_001.java  TC_NewUsersEntry_003.java  TC_VerifyingLicencePage_002.java
MavenTools/: .project  pom.xml  testng.xml
MavenTools/src/test/java/tests/: DemoTest.java  DemooTest.java
MavenTools/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenTools/test-output/Default suite/: Default test.html  Default test.xml
MavenTools/test-output/Suite/: Test.html  Test.xml
MavenTools/test-output/junitreports/: TEST-tests.DemoTest.xml
MavenTools/test-output/old/Default suite/: methods-alphabetical.html
MavenTools/test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
